"""1. get_recommendations('SAP Business Analyst / WM').head(10)"""
1                           SAP Business Analyst / WM
6051                    SAP FI/CO Business Consultant
5868                       SAP FI/CO Business Analyst
5159                          SAP Basis Administrator
5351    SAP Sales and Distribution Solution Architect
4796       Senior Specialist - SAP Configuration - SD
5117                       SAP Integration Specialist
5409            Senior Business Systems Analyst - SAP
5244                                 Business Analyst
4728           SAP ABAP Developer with PRA experience
Name: Title, dtype: object


"""2. get_recommendations('Security Engineer/Technical Lead').head(10)"""
0              Security Engineer/Technical Lead
5906                   Senior Security Engineer
3771                     Director of Admissions
6293    3 Network Architects needed - immediate
3557                          Assistant Manager
401          National Sales & Marketing Manager
2606               Inventory Analyst/ Scheduler
3757                        CLINICAL PHARMACIST
3478           Customer Service Representatives
3558                              Store Manager
Name: Title, dtype: object



"""3. get_recommendations('Immediate Opening').head(10)"""
13                           Immediate Opening
216                      Accounting/Bookkeeper
2872    Cable TV/Internet/Telephone Installers
8423                                    no job
4028                              Electricians
4029                              Electricians
4030                              Electricians
620                                     DENTAL
93                 A/C HEATING REFRIG MECHANIC
125                                   Optician
Name: Title, dtype: object



"""Best Approach"""

"""get_recommendations_userwise(123)"""
[4, 150, 1594, 5560, 2464, 2846, 7945, 8125, 1171, 11, 24]

"""get_job_id(get_recommendations_userwise(123))"""
          JobID                                          Title  \
762738   335132                                        Cashier   
784748   507614                             Research Assistant   
785912   516837                       311 City CSR- Flex Hours   
807263   686406                            Manager in Training   
816177   754917             Part-Time Administrative Assistant   
854361  1058896              HOUSEKEEPING & LAUNDRY SUPERVISOR   
857068  1083186  Customer service & sales - Mon - Fri schedule   

                                              Description        City State  
762738  <br />\r<div>\r<p><strong>The Wash Tub</strong...  Georgetown    TX  
784748  About EDR:\r<p><span>Environmental Data Resour...      Austin    TX  
785912  This 311 customer service representative Posit...      Austin    TX  
807263  <p>&nbsp;TLF is the world's leader in leather ...      Austin    TX  
816177  <p><strong>Administrative Assistant</strong></...      Austin    TX  
854361  <div align="center"><strong>HOUSEKEEPING &amp;...  Georgetown    TX  
857068  <div align="center"><strong>Apply and Intervie...      Austin    TX  
